<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Habsgleich</title>
    </head>
    <body style="opacity: 0">
		<nav>
			<form id="navForm"></form>
			<button form="navForm" id="navFocusHackInput" class="focusHackInput" type="button"></button>
			<label for="navFocusHackInput" class="block focusHackLabel">
				<div class="burgermenu">
					<img src="img/burgermenu.svg">
					<div class="menuitems"></div>
				</div>
			</label>
		</nav>
        <div class="app">
			<form id="adventureForm"></form>
			<div class="topbar">
				<ul>
					<li class="setting back"></li>
					<li data-class="lastentry" class="key"></li><li class="value lastentryvalue"></li>
					<li data-class="mindindex" class="key"></li><li class="value mindindexvalue"></li>
				</ul>
			</div>
            <h1 data-class="editadventure"></h1>
            <h2 class="editdate"></h2>
            <form id="continueForm"></form>
			<label for="submitContinueForm" data-class="skip" class="skipIndex"></label>
			<input form="continueForm" type="submit" id="submitContinueForm" hidden>
            <form id="deleteForm"></form>
			<label for="submitDeleteForm" data-class="delete" class="skipIndex deleteIndex"></label>
			<input form="deleteForm" type="submit" id="submitDeleteForm" hidden>
			<div class="container"> 
				<div class="blase sprechblase"></div>
				<textarea form="adventureForm" data-placeholder="pleasefillin" required></textarea>
			</div>
			<label for="submitAdventureForm" data-class="continue" class="continueIndex"></label>
			<input form="adventureForm" type="submit" id="submitAdventureForm" hidden>
        </div>
        <script src="cordova.js"></script>
        <script src="js/strings.js"></script>
        <script src="js/global_settings.js"></script>
        <script src="js/htmlfunctions.js"></script>
        <script src="js/mindfunctions.js"></script>
        <script src="js/sim.js"></script>
        <script src="js/edit.js"></script>
    </body>
</html>
