<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Habsgleich</title>
    </head>
    <body class="NOCRYPTO" style="opacity: 0">
		<div class="veil">
			<nav>
				<form id="navForm"></form>
				<button form="navForm" id="navFocusHackInput" class="focusHackInput" type="button"></button>
				<label for="navFocusHackInput" class="block focusHackLabel">
					<div class="burgermenu">
						<img src="img/burgermenu.svg">
						<div class="menuitems"></div>
					</div>
				</label>
			</nav>
			<div class="app">
				<div class="topbar">
					<ul>
						<li data-class="lastentry" class="key"></li><li class="value lastentryvalue"></li>
						<li data-class="mindindex" class="key"></li><li class="value mindindexvalue"></li>
					</ul>
				</div>
				<h1 data-class="password"></h1>
				<p class="password description"></p>
				<div class="container">
					<div class="blase denkblase"></div>
					<div class="chunkWrapper testContainer">
						<div class="chunkContainer">
							<div class="progress" hidden>
								<div class="todo" data-class="progress"></div>
								<div class="finished" data-class="progress"></div>
							</div>
							<form id="passwordForm">
								<div id="oldpassword_container" class="password">
									<label for="oldpassword" data-class="oldpassword"></label>
									<input id="oldpassword"type="password" class="password">
								</div>
								<div id="newpassword_container" class="password">
									<label for="newpassword" data-class="newpassword"></label>
									<input id="newpassword"type="password" class="password" tabindex="0">
								</div>
								<div id="confirmnewpassword_container" class="password">
									<label for="confirmnewpassword" data-class="confirmnewpassword"></label>
									<input id="confirmnewpassword"type="password" class="password">
								</div>
								<div id="passwordsubmit_container" class="password submit">
									<label for="passwordsubmit" data-class="passwordsubmit"></label>
									<input id="passwordsubmit"type="submit" hidden class="submit">
								</div>
							</form>
							<div class="debug"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <script src="cordova.js"></script>
        <script src="js/strings.js"></script>
        <script src="js/global_settings.js"></script>
        <script src="js/htmlfunctions.js"></script>
        <script src="js/mindfunctions.js"></script>
        <script src="js/encrypt.js"></script>
    </body>
</html>
