<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Habsgleich</title>
    </head>
    <body style="opacity: 0">
		<nav>
			<form id="navForm"></form>
			<button form="navForm" id="navFocusHackInput" class="focusHackInput" type="button"></button>
			<label for="navFocusHackInput" class="block focusHackLabel">
				<div class="burgermenu">
					<img src="img/burgermenu.svg">
					<div class="menuitems"></div>
				</div>
			</label>
		</nav>
        <div class="app">
			<div class="topbar">
				<ul>
					<li data-class="lastentry" class="key"></li><li class="value lastentryvalue"></li>
					<li data-class="mindindex" class="key"></li><li class="value mindindexvalue"></li>
				</ul>
			</div>
            <h1 data-class="imprint"></h1>
			<div class="container">
				<div class="chunkWrapper infoContainer">
					<div class="chunkContainer">
						<div id="impressum" class="info">
							Angaben gemäß § 5 TMG:<br>
							Dr. Marco Kühnel<br>
							codecivil Dr. Marco Kühnel ICT Services<br>
							Vechteweg 4<br>
							30539 Hannover<br>
							<br>
							Kontakt:<br>
							Telefon: 	+49 (0) 170 7507391<br>
							E-Mail: 	kuehnel@codecivil.de<br>
							<br>
							Umsatzsteuer-ID:<br>
							Umsatzsteuer-Identifikationsnummer gemäß §27 a Umsatzsteuergesetz:<br>
							DE 296 659 690<br>
							Finanzamt Hannover-Mitte<br>
							<br>
							Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:<br>
							Dr. Marco Kühnel<br>
							Vechteweg 4<br>
							30539 Hannover <br>
							<br>
							Quellenangaben für die verwendeten Bilder, Grafiken und Schriftarten:
							nur eigene Werke
							<br>
							<br>
							Da HabsGleich keine Daten erhebt, benötigt diese App keine Datenschutzerklärung.
						</div>
					</div>
				</div>
			</div>
        </div>
        <script src="cordova.js"></script>
        <script src="js/strings.js"></script>
        <script src="js/global_settings.js"></script>
        <script src="js/htmlfunctions.js"></script>
        <script src="js/mindfunctions.js"></script>
        <script src="js/impressum.js"></script>
    </body>
</html>
