<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--
        Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
            https://cordova.apache.org/docs/en/latest/
        Some notes:
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Habsgleich</title>
    </head>
    <body style="opacity: 0">
		<nav>
			<form id="navForm"></form>
			<button form="navForm" id="navFocusHackInput" class="focusHackInput" type="button"></button>
			<label for="navFocusHackInput" class="block focusHackLabel">
				<div class="burgermenu">
					<img src="img/burgermenu.svg">
					<div class="menuitems"></div>
				</div>
			</label>
		</nav>
        <div class="app">
			<div class="topbar">
				<ul>
					<li class="setting back"></li>
					<li data-class="lastentry" class="key"></li><li class="value lastentryvalue"></li>
					<li data-class="mindindex" class="key"></li><li class="value mindindexvalue"></li>
				</ul>
			</div>
            <h1 data-class="settings"></h1>
			<div class="container">
				<div class="blase denkblase summary"></div>
				<div class="blase sprechblase summary"></div>
				<div class="chunkWrapper testContainer">
					<div class="chunkContainer">
						<ul>
							<li>
								<form id="settingForm"></form>
								<div class="setting">
									<label for="checkDarkMode" data-class="darkmode"></label>
									<input id="checkDarkMode" form="settingForm" type="checkbox" class="setting darkmode">
								</div>
							</li>
							<li>
								<div class="setting">
									<label for="checkRemindMe" data-class="remindme"></label>
									<input id="checkRemindMe" form="settingForm" type="checkbox" class="setting remindme">
								</div>
							</li>
							<li class="EXTERNALFILE">
								<form id="exportForm"></form>
								<div class="setting">
									<label for="submitExportForm" data-class="export"></label>
									<input id="submitExportForm" form="exportForm" type="submit" hidden class="setting export">
									<div class="setting_result export"></div>
								</div>
							</li>
							<li class="EXTERNALFILE">
								<form id="importForm"></form>
								<div class="setting">
									<label for="submitImportForm" data-class="import"></label>
									<input id="submitImportForm" form="importForm" type="submit" hidden class="setting import">
									<div class="setting_result import"></div>
								</div>
							</li>
							<li class="NOCRYPTO">
								<form id="passwdForm"></form>
								<div class="setting">
									<label for="submitPasswdForm" data-class="passwd"></label>
									<input id="submitPasswdForm" form="passwdForm" type="submit" hidden class="setting passwd">
									<div class="setting_result passwd"></div>
								</div>
							</li>
							<li><div class="setting"><a data-class="info" class="setting" href="info.html"></a></div></li>								
						</ul>
					</div>
				</div>
			</div>
        </div>
        <div class="debug"></div>
        <script src="cordova.js"></script>
        <script src="js/strings.js"></script>
        <script src="js/global_settings.js"></script>
        <script src="js/htmlfunctions.js"></script>
        <script src="js/mindfunctions.js"></script>
        <script src="js/settings.js"></script>
    </body>
</html>
